# GankMeizhi

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/happy/samuelalva/gankmeizhi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happy/samuelalva/gankmeizhi/model/: Result.java  Results.java
app/src/main/java/com/happy/samuelalva/gankmeizhi/support/: FastBlur.java
app/src/main/java/com/happy/samuelalva/gankmeizhi/support/adapter/: GankListAdapter.java  MainPagerAdapter.java  MeizhiListAdapter.java
app/src/main/java/com/happy/samuelalva/gankmeizhi/support/adapter/base/: BaseListAdapter.java
app/src/main/java/com/happy/samuelalva/gankmeizhi/support/network/: GankMeizhiApi.java
app/src/main/java/com/happy/samuelalva/gankmeizhi/ui/activity/: MainActivity.java  PictureActivity.java
app/src/main/java/com/happy/samuelalva/gankmeizhi/ui/fragment/: AndroidFragment.java  MeizhiFragment.java
app/src/main/java/com/happy/samuelalva/gankmeizhi/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/happy/samuelalva/gankmeizhi/widget/: RatioImageView.java  ScrollAwareFABBehavior.java
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  fragment_pager_item.xml  item_gank_list.xml  item_meizhi_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
